<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body bgcolor="pink" background="wallcoo.jpg">
		<h2>THÔNG TIN CÁ NHÂN</h2>
		<hr color="blue" size="3">
		<img src="no_avatar.png" align="left" width="167">
		<p>Họ và tên: <b>Nguyễn Hoàng Tùng</b></p>
		<p>Ngày tháng năm sinh: 18/04/1986</p>
		<p>Địa chỉ: 17/19<sup>C</sup> - Đông Thạnh A - Mỹ Thạnh - TPLX - An Giang.</p>
		<p>Nơi làm việc: Bộ môn Kỹ thuật phần mềm - Khoa CNTT - ĐHAG - ĐHQG-HCM.</p>
		<p>Điện thoại: <a href="tel:+84975058874">0975.058.874</a></p>
		<p>Email: <i><a href="mailto:hoangtung@gmail.com">hoangtung@gmail.com</a></i></p>
		<p>Sở thích:</p>
		<ul type="circle">
			<li>Thể thao</li>
			<li>Du lịch</li>
			<li>Uống trà - Ngắm UFO - Làm thơ</li>
		</ul>
		<p>Các trang Web yêu thích:</p>
		<table border="1" width="100%">
			<tr>
				<td><a href="http://tuoitre.vn">Tuổi Trẻ Online</a></td>
				<td><a href="http://thanhnien.vn">Thanh Niên Online</a></td>
			</tr>
			<tr>
				<td><a href="http://vnexpress.net">VNExpress</a></td>
				<td><a href="http://24h.com.vn">24h.com.vn</a></td>
			</tr>
			<tr>
				<td><a href="http://thegioididong.com">Thế giới di động</a></td>
				<td><a href="http://www.agu.edu.vn">Đại học An Giang</a></td>
			</tr>
		</table>
		<p>Nhạc yêu thích:</p>
		<audio controls>
			<source src="songgio.mp3" type="audio/mpeg">
		</audio>
		<p>Phim yêu thích:</p>
		<video controls poster="natural.jpg" width="560">
			<source src="ThienNhien.mp4" type="video/mp4">
		</video>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0VC6euBtKkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>